{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/clientes",

      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/recebimentos",

      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ]
}
